services:
  app:
    image: node:16
    command: sh -c "npm install && npm start"
    ports:
     - 3000:3000
    working_dir: /project-atelier-products-backend
    volumes:
     - ./:/project-atelier-products-backend
  db:
    image: postgres
    restart: always
    volumes:
     - products-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: chris
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: products
    ports:
      - 3030:5432
volumes:
  products-data: